EMAIL_USER=akbarhaleel508@gmail.com
EMAIL_PASS=9745005397
PAYPAL_CLIENT_ID=Ab29gSxfGzsBC1tVnAvvuYrWzhylVs8b0DM7gETSwQgHDKemNuI32lVKoTUBluHA_J3piKsmMueGKawB
PAYPAL_CLIENT_SECRET=EDzMvTK66QqPZn2q_01xBrJuubtdYZgAS1GRfm56EfZ6PBTMOJa_ai4VKd4mXEdQ-5iT4XBAztTeHiN-
PAYPAL_BASEURL=https://api-m.sandbox.paypal.com
PAYPAL_REDIRECT_BASE_URL=http://localhost:3000